<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Id card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font:20px;
            margin:0px;
            padding:0px;
            overflow-x:hidden;

        }
        h3{
            color:#159
        }
        .back{
            margin-left: 10%;

        }
        form {
            width:100%;
            float:left;
            border-right: 3px solid #4047F0;

        }
        .container{
  width: 70%;
  float: left;
  margin-top: 3em;
  color:#000;
  text-align: center;
  
}
input{
  display: table;
  margin-bottom: 1em;
  width: 60%;
  font-size: 16px;
  border: 2px solid #159;
  border-radius: 5px;
  padding: 3px;
}
/* #image{
    opacity:0;
    width:0.1px;
    height:0.3px;
    position: absolute;
} */
form span{
    font-size:10px;
}
#result{
    position:relative;
    width:100%;
    margin-left:15%;
    border:2px solid #ddd;
    border-radius: 12px;
}
#generate{
    font-size:16px;
    margin-top: 1em;

}
#result{
    position: relative;
    width:100%;
    height:40vh;
    margin-left: 15%;
    border:2px solid #ddd;
    border-radius: 12px;
    margin-bottom: 2em;
}
header{
    width:100%;
    background:#159;
    border-radius: 12px 12px 0px 0px;
    color:#fff;
}
header::after{
    content:"";
    display:flex;
    clear:both;

}
.camp{
    width:100%;
    float:left;

}
.camp h4{
    margin:12px auto 0 7px;
}
.content{
    width:80%;

}
.content img{
    float:left;
    width:80px;
    height:105px;
    margin-left: 7px;
    margin-top:12px;

}
.content ul{
    width:50%;
    float:left;
    padding-left: 15px;
}
.content ul li{
    list-style-type: none;
}
.row{
    border:2px solid #4047F0;
    border-radius: 30px;
    padding:10px;
    width:80%;
    margin-left:100px;
    margin-top: 100px;
}
.header{
    height:10vh;
    width:100%;
    background-color: #4047F0;
    border:2px solid #4047F0;
    border-radius: 30px;
}
#generate{
    font-size:23px;
    background-color: #4047F0;
    outline: none;
    border:2px solid #4047F0;
    border-radius: 10px;
}
.content label{
    font-weight:bold;
    font-size:12px
}
    </style>
</head>
<body>
    <div class="row">
        <div class="header">

        </div>
        <div class="col-md-6">
            <div class="back">
                <form >
                    <h3>Please Fill the form</h3>
                    <label>Full Name</label>
                    <i class="fa fa-user icon"></i>
                    <input type="text" id="fname" placeholder="">
                    <label>Enter College name</label>
                    <i class="fa fa-university"></i>
                    <input type="text" id="college" placeholder="">
                    <label>Enter Location</label>
                    <i class="fa fa-map-marker-alt"></i>
                    <input type="text" id="location" placeholder="">
                    <label for="file" class="upload">Enter Student Picture</label>
                    <br>
                    <input type="file" id="image" placeholder="" onchange="loadImage(event)">                    
                    <button  id="generate" onclick="load(event)">Generate</button>
                    
                </form>
            </div>

        </div>

    
  
        <div class="col-md-6">
            <div class="container">
                <div class="card" id="result">
                    <header id="head">
                        <div class="camp">
                            <h4>Generated ID Card</h4>
                            <span></span>
                        </div>
        
    
                    </header>
                    <div class="content">
                        <img src="" id="imgDisplayed" alt="">
                        <ul>
                            <label>Name:</label>
                            <li id="name1"></li>
                            <label>College:</label>
                            
                            <li id="college1"></li>
                            <label>Location:</label>
                            <li id="location1"></li>
                            <li id="image1"></li>
                        </ul>
                    </div>
    
                </div>
            </div>

        

       

    </div>
</div>
    <script>
       

        const generate=document.getElementById('generate')
        // generate.addEventListener('click',()=>{
        //     const name=document.getElementById("fname").value;
        //     const college=document.getElementById("college").value;
        //    const location=document.getElementById("location").value;
        //     const image=document.getElementById("image").value;
        //     const name1=document.getElementById('name1');
        //     const college1=document.getElementById('college1');
        //     const location1=document.getElementById('location1');
        //     const image1=document.getElementById('image1');
        //     console.log(name,college)
        //     name1.innerText=name;
        //     college1.innerText=college;
        //     location1.innerText=location;

        // })
        function load(event){
            event.preventDefault()
            const name=document.getElementById("fname").value;
            const college=document.getElementById("college").value;
           const location=document.getElementById("location").value;
            const image=document.getElementById("image").value;
            const name1=document.getElementById('name1');
            const college1=document.getElementById('college1');
            const location1=document.getElementById('location1');
            const image1=document.getElementById('image1');
            console.log(name,college)
            name1.innerText=name;
            college1.innerText=college;
            location1.innerText=location;


        }
        function loadImage(event){
            const imgdisplayed=document.getElementById("imgDisplayed");
            imgdisplayed.src=URL.createObjectURL(event.target.files[0]);
            const showimg=document.getElementById('showimg')
            

        }

    </script>
</body>
</body>
</html>